/* Reset b√°sico */
h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e9f5e9;
    color: #3b2b2b;
    line-height: 1.6;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #3b2b2b;
    color: #e9f5e9;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header h1 {
    text-align: center;
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #e9f5e9;
    padding: 5px 10px;
    border-radius: 5px;
    display: block;
}

nav ul li a:hover {
    background-color: #5c3e3e;
}

.section {
    padding: 40px 20px;
    text-align: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.product {
    background-color: #fff;
    border: 2px solid #3b2b2b;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
}

.product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 2px solid #3b2b2b;
    margin-bottom: 10px;
}

button {
    background-color: #3b2b2b;
    color: #e9f5e9;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #5c3e3e;
}

.featured-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.featured-product {
    background-color: #fff;
    border: 2px solid #3b2b2b;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin-bottom: 20px;
}

.featured-product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 2px solid #3b2b2b;
    margin-bottom: 10px;
}

.stores {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.store {
    background-color: #fff;
    border: 2px solid #3b2b2b;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: 10px 0;
}

footer {
    background-color: #3b2b2b;
    color: #e9f5e9;
    text-align: center;
    padding: 10px 0;
    clear: both;
    margin-top: 40px;
}
